<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankAccountModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AccountInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Account_Name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Account_Number" Type="Int32" />
    <Property Name="Account_Balance" Type="Int32" />
  </EntityType>
  <EntityContainer Name="BankAccountEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccountInfo" EntityType="Self.AccountInfo" />
  </EntityContainer>
</Schema>